{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
